<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kutajbaba.alcgame.player_name">

    <LinearLayout
        android:id="@+id/layout_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="#365f89"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/Playertype"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:fontFamily="casual"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Single player ( vs CPU )"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:fontFamily="casual"
            android:textStyle="bold"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="multiple player"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:fontFamily="casual"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playerName"
            android:text="NEXT"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="30sp"
            android:layout_margin="10dp"/>

    </LinearLayout>


</RelativeLayout>
